host=wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
username=f7bislr1p4mbrzxx
password=i7mpx6fm3p730gi1
database=pvlkx3l59wj9lu7b
JAWSDB_URL=mysql://f7bislr1p4mbrzxx:i7mpx6fm3p730gi1@wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pvlkx3l59wj9lu7b